REACT_APP_FIREBASE_API_KEY=AIzaSyBPSiUvALlJFUDXjs6Y8NCKvhTnXvdg1uA
REACT_APP_FIREBASE_AUTH_DOMAIN=osti-shop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=osti-shop
REACT_APP_FIREBASE_STORAGE_BUCKET=osti-shop.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634821399222
REACT_APP_FIREBASE_APP_ID=1:634821399222:web:ad749a7364aaca3eb54c17
REACT_APP_FEATURE_FLAG_SERVER_URL=http://localhost:3001/
REACT_APP_CORS_URL=http://localhost:3000
